{
  "name": "change-trace-mcp",
  "version": "0.0.0-dev.0",
  "description": "Local-first MCP server for collecting release-consistency evidence.",
  "type": "module",
  "bin": {
    "change-trace-mcp": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs/PROJECT_DECISIONS.md",
    "docs/ROADMAP.md",
    "docs/smoke-tests",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/cli.ts",
    "pack:check": "npm pack --dry-run",
    "prepack": "npm run build",
    "smoke:stdio": "npm run build && node scripts/smoke-stdio.mjs node dist/cli.js",
    "start": "node dist/cli.js",
    "test": "npm run build && vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "release",
    "evidence",
    "documentation"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Canlendula/change-trace-mcp.git"
  },
  "homepage": "https://github.com/Canlendula/change-trace-mcp#readme",
  "bugs": {
    "url": "https://github.com/Canlendula/change-trace-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "overrides": {
    "@hono/node-server": "2.0.11"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
